<?xml version="1.0" encoding="Cp1258" standalone="no"?>
<jardesc>
    <jar path="GameRPG/RPGSimple.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GameRPG/RPGSimple.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GameRPG/src&lt;menu{MainMenu.java[MainMenu" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GameRPG/src"/>
    </selectedElements>
</jardesc>
